REACT_APP_API_URI = http://localhost:5000/api
REACT_APP_LIMIT = 7
REACT_APP_MCETINY = 7udxvxsmvcmpcnondvha1kskhn422dkcqyegqld8anidxnvp
REACT_APP_URL = http://localhost:3000
TIME_ZONE =604800000
REACT_APP_CLOUDINARY_NAME=dndftczcp
REACT_APP_CLOUDINARY_KEY=312892196134446
REACT_APP_CLOUDINARY_SECRET=HknzPQDc0NtA6Ce028bGIn032_0
REACT_APP_CLOUDINARY_PRESET=snpfkt4d